<?xml version="1.0" encoding="utf-8" standalone="no" ?><root>

    <Display classname="ED::CReplaceUpgradeBuildingProps">
        <Class>ED::CReplaceUpgradeBuilding</Class>

        <Decal>Buildings\B_Castle_NA_Decal</Decal>
        <Model>Buildings\B_Castle_NA_01</Model>
        <Destroyed>Buildings\B_Castle_NA_Destroyed_01</Destroyed>
        <UpgradeSite>Buildings\B_Castle_NA_BuildingSite_01</UpgradeSite>

        <Upgrade_1>Buildings\B_Castle_NA_02</Upgrade_1>
        <Destroyed_1>Buildings\B_Castle_NA_Destroyed_02</Destroyed_1>
        <UpgradeSite_1>Buildings\B_Castle_NA_BuildingSite_02</UpgradeSite_1>

        <Upgrade_2>Buildings\B_Castle_NA_03</Upgrade_2>
        <Destroyed_2>Buildings\B_Castle_NA_Destroyed_03</Destroyed_2>
        <UpgradeSite_2>Buildings\B_Castle_NA_BuildingSite_03</UpgradeSite_2>

        <Upgrade_3>Buildings\B_Castle_NA_04</Upgrade_3>
        <Destroyed_3>Buildings\B_Castle_NA_Destroyed_04</Destroyed_3>
        <UpgradeSite_3>Buildings\B_Castle_NA_BuildingSite_04</UpgradeSite_3>

        <BannersPerUpgrade>
            <Banner classname="ED::CBannerProps">
                <Model>Buildings\B_Castle_NA_Banner_01</Model>
                <AnimationNoWind>B_Castle_NA_Banner_01</AnimationNoWind>
                <AnimationNormalWind>B_Castle_NA_Banner_01</AnimationNormalWind>
                <AnimationStrongWind>B_Castle_NA_Banner_01</AnimationStrongWind>
            </Banner>

            <Banner classname="ED::CBannerProps">
                <Model>Buildings\B_Castle_NA_Banner_02</Model>
                <AnimationNoWind>B_Castle_NA_Banner_02</AnimationNoWind>
                <AnimationNormalWind>B_Castle_NA_Banner_02</AnimationNormalWind>
                <AnimationStrongWind>B_Castle_NA_Banner_02</AnimationStrongWind>
            </Banner>

            <Banner classname="ED::CBannerProps">
                <Model>Buildings\B_Castle_NA_Banner_03</Model>
                <AnimationNoWind>B_Castle_NA_Banner_03</AnimationNoWind>
                <AnimationNormalWind>B_Castle_NA_Banner_03</AnimationNormalWind>
                <AnimationStrongWind>B_Castle_NA_Banner_03</AnimationStrongWind>
            </Banner>

            <Banner classname="ED::CBannerProps">
                <Model>Buildings\B_Castle_NA_Banner_04</Model>
                <AnimationNoWind>B_Castle_NA_Banner_04</AnimationNoWind>
                <AnimationNormalWind>B_Castle_NA_Banner_04</AnimationNormalWind>
                <AnimationStrongWind>B_Castle_NA_Banner_04</AnimationStrongWind>
            </Banner>
        </BannersPerUpgrade>

        <FireNodeCount>30</FireNodeCount>
        <ShowDestroyedModelAt>0.25</ShowDestroyedModelAt>
    </Display>

<Logic classname="EGL::CCastleProps">
    <Class>EGL::CCastle</Class>
    <ConstructionCost>
        <Wood>0</Wood>
        <Stone>0</Stone>
    </ConstructionCost>

    <RubbleDoodad>B_Castle_Rubble_NA</RubbleDoodad>

   <UpgradeCosts>
       <UpgradeCost>
           <GoodAmount>
               <GoodType>G_Stone</GoodType>
               <Amount>25</Amount>
           </GoodAmount>
           <GoodAmount>
               <GoodType>G_Gold</GoodType>
               <Amount>150</Amount>
           </GoodAmount>
       </UpgradeCost>

       <UpgradeCost>
           <GoodAmount>
               <GoodType>G_Stone</GoodType>
               <Amount>50</Amount>
           </GoodAmount>
           <GoodAmount>
               <GoodType>G_Gold</GoodType>
               <Amount>250</Amount>
           </GoodAmount>
   </UpgradeCost>

       <UpgradeCost>
           <GoodAmount>
               <GoodType>G_Stone</GoodType>
               <Amount>75</Amount>
           </GoodAmount>
           <GoodAmount>
               <GoodType>G_Gold</GoodType>
               <Amount>500</Amount>
           </GoodAmount>
   </UpgradeCost>
</UpgradeCosts>

    <MaxNumberOfUpgrades>3</MaxNumberOfUpgrades>
    <SecondsToUpgrade>50</SecondsToUpgrade>

        <SecondsToUpgradeByLevel>
             <Seconds>50</Seconds>
	    <Seconds>100</Seconds>
	    <Seconds>200</Seconds>
	</SecondsToUpgradeByLevel>

	<MaxSettlersForUpgradeByLevel>
	    <MaxSettlers>5</MaxSettlers>
	    <MaxSettlers>10</MaxSettlers>
	    <MaxSettlers>20</MaxSettlers>
	</MaxSettlersForUpgradeByLevel>

<!-- castle uses <MaxHitpoints>. Do we need different amounts of health per castle upgrade?
        If not, I suggest to use <MaxHealth> instead -->
        <MaxHealth>600</MaxHealth>

        <MinFloorFireSize>0</MinFloorFireSize>
        <MaxFloorFireSize>30</MaxFloorFireSize>

        <MaxHitpoints>
            <MaxHitpoint>750</MaxHitpoint>
            <MaxHitpoint>1500</MaxHitpoint>
            <MaxHitpoint>2250</MaxHitpoint>
            <MaxHitpoint>3000</MaxHitpoint>
        </MaxHitpoints>

    <PrestigePointsForUpgrade>
        <PrestigePoints>100</PrestigePoints>
        <PrestigePoints>250</PrestigePoints>
        <PrestigePoints>500</PrestigePoints>
    </PrestigePointsForUpgrade>

    <PlacementAcquiresTerritoryOwnership>true</PlacementAcquiresTerritoryOwnership>
    <CanBeBuildOnOuterRim>true</CanBeBuildOnOuterRim>
    <FlattenOnBuild>true</FlattenOnBuild>
    <IsHeightLocking>true</IsHeightLocking>
    <MayRemoveEntities>true</MayRemoveEntities>
    <AccessCategory>AccessCategoryBuilding</AccessCategory>
    <NeedsPlayer>true</NeedsPlayer>
    <ForceNoPlayer>false</ForceNoPlayer>
    <CanLeaveImmediately>true</CanLeaveImmediately>

    <AlarmRepairBuildingTL>TL_WORKER_REPAIR_ALARM</AlarmRepairBuildingTL>
    <AlarmRepairMaterial>G_Stone</AlarmRepairMaterial>
    <AlarmRepairProvider>G_Stone_Supplier</AlarmRepairProvider>

    <!--OnScreenIcon>MinimapCastle</OnScreenIcon-->
    <KegEffectFactor>0.1</KegEffectFactor>

    <Loot><Type>InfoCastle</Type></Loot>

    <EntityCategories>
        <EntityCategory>Headquarters</EntityCategory>
        <EntityCategory>NonTorchable</EntityCategory>
        <EntityCategory>AttackableBuilding</EntityCategory>
        <EntityCategory>SpecialBuilding</EntityCategory>
    </EntityCategories>

    <RepairBuildingTL>TL_WORKER_REPAIR</RepairBuildingTL>
    <Exploration>0</Exploration>

    
    <DepotStorageCapacities>
    <!-- ToDo: not used for the castle anymore. still needed?? -->
        <DepotStorageCapacity>1</DepotStorageCapacity>
        <DepotStorageCapacity>1</DepotStorageCapacity>
        <DepotStorageCapacity>1</DepotStorageCapacity>
        <DepotStorageCapacity>1</DepotStorageCapacity>
    </DepotStorageCapacities>

    <TreasuryStorageCapacities>
        <TreasuryStorageCapacity>99000</TreasuryStorageCapacity>
        <TreasuryStorageCapacity>99000</TreasuryStorageCapacity>
        <TreasuryStorageCapacity>99000</TreasuryStorageCapacity>
        <TreasuryStorageCapacity>99000</TreasuryStorageCapacity>
    </TreasuryStorageCapacities>

    <SoldierLimits>
        <Limit>36</Limit>
        <Limit>63</Limit>
        <Limit>90</Limit>
        <Limit>135</Limit>
    </SoldierLimits>

    <LeavePos>
        <X>0</X>
        <Y>-1400</Y>
    </LeavePos>

    <ApproachPos>
        <X>0</X>
        <Y>-1400</Y>
    </ApproachPos>
    <ApproachR>0</ApproachR>

    <!--NOT working for buy serfs!-->
    <DoorPos>
        <X>0</X>
        <Y>-400</Y>
    </DoorPos>
    <BlockingAreas>
        <BlockingArea>
            <Blocked1>
                <X>-1200</X>
                <Y>1200</Y>
            </Blocked1>
            <Blocked2>
                <X>-200</X>
                <Y>-1400</Y>
            </Blocked2>
        </BlockingArea>
        <BlockingArea>
            <Blocked1>
                <X>-300</X>
                <Y>1200</Y>
            </Blocked1>
            <Blocked2>
                <X>200</X>
                <Y>0</Y>
            </Blocked2>
        </BlockingArea>
        <BlockingArea>
            <Blocked1>
                <X>200</X>
                <Y>1200</Y>
            </Blocked1>
            <Blocked2>
                <X>1200</X>
                <Y>-1400</Y>
            </Blocked2>
        </BlockingArea>
    </BlockingAreas>

    <BuildBlockingAreas>
        <BuildBlockingArea>
            <Blocked1>
                <X>-1200</X>
                <Y>1200</Y>
            </Blocked1>
            <Blocked2>
                <X>1200</X>
                <Y>-1500</Y>
            </Blocked2>
        </BuildBlockingArea>
    </BuildBlockingAreas>

        <!-- WayPoints for depot, treasury, keep -->
        <TreasuryWaypointForTaxCollectorSpawn>0</TreasuryWaypointForTaxCollectorSpawn><!-- Zero-based index -->
        <TreasuryWayPoints>
            <WayPoint>
                <X>0</X>
                <Y>-400</Y>
            </WayPoint>
            <WayPoint>
                <X>-800</X>
                <Y>-400</Y>
            </WayPoint>
            <WayPoint>
                <X>0</X>
                <Y>-400</Y>
            </WayPoint>
        </TreasuryWayPoints>

        <!-- Castle Settings -->

      <SoundImpactType>Stone</SoundImpactType>

    </Logic>

    <Behaviors>
        <Behavior>
            <Logic classname="EGL::CLimitedAttachmentBehaviorProperties">
                <Class>EGL::CLimitedAttachmentBehavior</Class>
                <Attachment>
                    <Type>ATTACHMENT_DEFENDER_BUILDING</Type>
                    <Limit>200</Limit>
                </Attachment>
            </Logic>
        </Behavior>

        <Behavior>
            <Logic classname="EGL::CStockBehaviorProps">
                <Class>EGL::CStockOutBehavior</Class>
                <MaxAmountOnStock>100</MaxAmountOnStock>
                <MaxAmountOnStockGold>100</MaxAmountOnStockGold>

                <GoodTypes>
                    <GoodType>G_Gold</GoodType>
                </GoodTypes>
            </Logic>
        </Behavior>

        <Behavior>
            <Logic classname="EGL::CBehaviorProps">
                <Class>EGL::CBuildingGoodTrader</Class>
            </Logic>
        </Behavior>
        <Behavior>
            <Logic classname="EGL::CBehaviorProps">
                <Class>EGL::CBuildingEntertainerBehavior</Class>
            </Logic>
        </Behavior>

        <Behavior>
            <Logic classname="EGL::CBuildingMerchantBehaviorProps">
                <Class>EGL::CBuildingMerchantBehavior</Class>
                <!-- <MaximumSlotCount>4</MaximumSlotCount> -->
                <ActivationDistance>2100</ActivationDistance>
                <TraderEntityType>U_NPC_Villager01_NA</TraderEntityType>
                <IsEmptyStringKey>MerchantStates/Empty</IsEmptyStringKey>
                <IsUnderUseStringKey>MerchantStates/UnderUse</IsUnderUseStringKey>
                <MoveNearStringKey>MerchantStates/MoveNear</MoveNearStringKey>
                <IsNearStringKey>MerchantStates/IsNearMercenary</IsNearStringKey>
            </Logic>
        </Behavior>

        <Behavior>
            <Logic classname="EGL::CAmmunitionFillerBehaviorProps">
                <Class>EGL::CAmmunitionFillerBehavior</Class>
                <TargetCategory>Soldier</TargetCategory>
                <AmmunitionType>G_TorchAmmunition</AmmunitionType>
                <CooldownTurns>2000</CooldownTurns>
                <RefillingRange>2000</RefillingRange>
            </Logic>
        </Behavior>

    </Behaviors>
    <MapEditor>
        <TreePosition>Buildings\City</TreePosition>
        <ShowInTree>true</ShowInTree>
        <Clime>NorthAfrica</Clime>
        <Scalable>false</Scalable>
        <TemplateResistant>true</TemplateResistant>
    </MapEditor>
</root>