<?xml version="1.0" encoding="utf-8" standalone="no" ?><root>
    <Display classname="ED::CDisplaySettlerWithSlaveProps">
        <Class>ED::CDisplaySettlerWithSlave</Class>
        <DrawPlayerColor>True</DrawPlayerColor>
        <Model>Units\U_Horse_RedPrince</Model>
        <Model2>Units\U_Knight_RedPrince</Model2>
        <SlaveAlwaysVisible>true</SlaveAlwaysVisible>
    </Display>
    <Logic classname="EGL::CSettlerProps">
        <Class>EGL::CSettler</Class>
        <AccessCategory>AccessCategoryAttackableSettler</AccessCategory>
        <PlayerSectorType>PlayerSectorTypeMilitary</PlayerSectorType>
        <MilMetaFormationMemberType>MilMetaFormationMemberTypeMelee</MilMetaFormationMemberType>
        <MaxHealth>1000</MaxHealth>
        <HealingSeconds>10</HealingSeconds>
        <HealingPoints>50</HealingPoints>

        <NeedsPlayer>true</NeedsPlayer>
        <ForceNoPlayer>false</ForceNoPlayer>
        <ApproachR>200</ApproachR>

        <EntityCategories>
            <EntityCategory>Military</EntityCategory>
            <EntityCategory>Hero</EntityCategory>
        </EntityCategories>
        <AdjustWalkAnimSpeed>true</AdjustWalkAnimSpeed>
        <RepairFactor>0.3</RepairFactor>
        <Exploration>30</Exploration>
        <IdleTaskList>TL_MILITARY_IDLE</IdleTaskList>
        <CanDrown>true</CanDrown>
        <IsSelectable>true</IsSelectable>
        <DoesntAlert>
            <EntityType>BeeHive</EntityType>
        </DoesntAlert>
        <Familiar>
            <With>SheepPasture</With>
            <With>CattlePasture</With>
        </Familiar>
        <SoundImpactType>Leather</SoundImpactType>
        <SoundProjectileType>Mace</SoundProjectileType>
    </Logic>
    <Behaviors>

        <Behavior>
            <Logic classname="EGL::CAnimationBehaviorExProps">
                <Class>EGL::CBehaviorAnimationEx</Class>

                <DefaultAnimation>U_Horse_RedPrince_Stand</DefaultAnimation>
                <AnimSet>SET_KNIGHT_REDPRINCE</AnimSet>
            </Logic>
            <Display classname="ED::CAnimationBehaviorSlaveProps">
                <Class>ED::CAnimationBehaviorSlave</Class>
                <SlaveAnimation>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Ride</Master>
                        <Slave>U_Knight_RedPrince_Ride</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Stand</Master>
                        <Slave>U_Knight_RedPrince_Stand</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Idle1</Master>
                        <Slave>U_Knight_RedPrince_Idle1</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Idle2</Master>
                        <Slave>U_Knight_RedPrince_Idle2</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Idle3</Master>
                        <Slave>U_Knight_RedPrince_Idle3</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Idle4</Master>
                        <Slave>U_Knight_RedPrince_Idle4</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Fight</Master>
                        <Slave>U_Knight_RedPrince_Fight</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Fight2</Master>
                        <Slave>U_Knight_RedPrince_Fight2</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Fight3</Master>
                        <Slave>U_Knight_RedPrince_Fight3</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_Turn</Master>
                        <Slave>U_Knight_RedPrince_Turn</Slave>
                    </Mapping>
                    <Mapping>
                        <Master>U_Horse_RedPrince_BattleIdle</Master>
                        <Slave>U_Knight_RedPrince_BattleIdle</Slave>
                    </Mapping>
                </SlaveAnimation>
            </Display>
        </Behavior>

        <Behavior>
            <Logic classname="EGL::CMilitaryMovementBehaviorProps">
                <Class>EGL::CHeroMovementBehavior</Class>
                <StraightenPath>true</StraightenPath>
                <EvasionPriority>140</EvasionPriority>
                <Speed>800</Speed>
                <SmoothingRadius>1000</SmoothingRadius>
                <RotationSpeed>400</RotationSpeed>
                <MoveTaskList>TL_KNIGHT_WALK</MoveTaskList>
                <MoveIdleAnim>U_Horse_RedPrince_Stand</MoveIdleAnim>
            </Logic>
            <Display classname="ED::CBehaviorProps">
                <Class>ED::CMovementBehaviorSlaveStatic</Class>
            </Display>
        </Behavior>


        <Behavior>
            <Logic classname="EGL::CBehaviorPropsDying">
                <Class>EGL::CBehaviorDying</Class>
                <DyingTaskList>TL_DIE_KNIGHT</DyingTaskList>
            </Logic>
        </Behavior>

        <!-- Universal Ability: A percentage of gold is added to the collected taxes. -->
        <Behavior>
            <Logic classname="EGL::CHeroBehaviorProps">
                <Class>EGL::CHeroBehavior</Class>
	       <TaxParameter>1.2</TaxParameter>
            </Logic>
        </Behavior>

		<!-- Personal Ability: A hostile battalion (Swordmen or Bowmen) in range switches player ID -->
        <Behavior>
            <Logic classname="EGL::CKnightMiscAbilityProps">
                <Class>EGL::CKnightMiscAbility</Class>
                <Ability>AbilityConvert</Ability>
                <RechargeTimeSeconds>450</RechargeTimeSeconds>
                <SearchRadius>1000</SearchRadius>
                <TaskList>TL_KNIGHT_ABILITY_CONVERT</TaskList>
                <Effect>E_Knight_Wisdom_Aura</Effect>
            </Logic>
        </Behavior>

        <Behavior>
            <Logic classname="EGL::CGuardableBehaviorProps">
                <Class>EGL::CGuardableBehavior</Class>
                <GuardRadius>300</GuardRadius>
                <GuardApproachPos><X>-300</X><Y>0</Y></GuardApproachPos>
            </Logic>
        </Behavior>

        <Behavior>
            <Logic classname="EGL::CFightBehaviorProps">
                <Class>EGL::CFightBehavior</Class>
                <DefendTL>TL_KNIGHT_DEFEND</DefendTL>
                <MoveTaskList>TL_KNIGHT_WALK</MoveTaskList>
                <DefendRange>2700</DefendRange>
                <AttackMoveRange>2700</AttackMoveRange>
                <IdleWhileDefended>false</IdleWhileDefended>
                <TargetCategoryList>

                    <TargetCategory>
                        <EntityCategoryList>
                            <EntityCategory>Hero</EntityCategory>
                            <EntityCategory>Leader</EntityCategory>
                            <EntityCategory>AttackableSettler</EntityCategory>
                            <EntityCategory>Thief</EntityCategory>
                            <EntityCategory/>
                            <EntityCategory/>
                        </EntityCategoryList>
                        <AttackModeList>
                            <AttackMode>
                                <BattleTL>TL_BATTLE_MELEE</BattleTL>
                                <!-- if ApplyDamageModifiers is false, the damage isn't modified by City Reputation and TerritoryBonus -->
                                <ApplyDamageModifiers>true</ApplyDamageModifiers>

                                <MinRange>0</MinRange>
                                <MaxRange>150</MaxRange>
                                <MaxHeightDeltaToTarget>100</MaxHeightDeltaToTarget>
                                <CanAttackOverWalls>false</CanAttackOverWalls>
                                <CooldownThousandths>1500</CooldownThousandths>
                                <Damage>
                                    <DiceCount>0</DiceCount>
                                    <FaceCount>0</FaceCount>
                                    <BaseValue>25</BaseValue>
                                </Damage>
                            </AttackMode>
                        </AttackModeList>
                    </TargetCategory>

                    <!-- This category is only used to disable auto-attack for carnivores  -->
                    <TargetCategory>
                        <DisableAutoAttack>true</DisableAutoAttack>
                     <!-- don't remove  the empty tags, otherwise the data isn't shown correctly in the XML balancer! -->
                        <EntityCategoryList>
                            <EntityCategory/>
                            <EntityCategory/>
                            <EntityCategory/>
                            <EntityCategory/>
                            <EntityCategory/>
                            <EntityCategory>AttackableAnimal</EntityCategory>
                        </EntityCategoryList>
                        <AttackModeList>
                            <AttackMode>
                                <BattleTL>TL_BATTLE_MELEE</BattleTL>
                                <!-- if ApplyDamageModifiers is false, the damage isn't modified by City Reputation and TerritoryBonus -->
                                <ApplyDamageModifiers>true</ApplyDamageModifiers>

                                <MinRange>0</MinRange>
                                <MaxRange>150</MaxRange>
                                <MaxHeightDeltaToTarget>100</MaxHeightDeltaToTarget>
                                <CanAttackOverWalls>false</CanAttackOverWalls>
                                <CooldownThousandths>1500</CooldownThousandths>
                                <Damage>
                                    <DiceCount>0</DiceCount>
                                    <FaceCount>0</FaceCount>
                                    <BaseValue>25</BaseValue>
                                </Damage>
                            </AttackMode>
                        </AttackModeList>
                    </TargetCategory>

                </TargetCategoryList>
            </Logic>
        </Behavior>

        <Behavior>
            <Logic classname="EGL::CBehaviorProps">
                <Class>EGL::CParticleEffectAttachmentBehavior</Class>
            </Logic>
            <Display classname="ED::CBehaviorProps">
                <Class>ED::CParticleEffectAttachmentBehavior</Class>
            </Display>
        </Behavior>

    </Behaviors>
    <MapEditor>
        <TreePosition>Units\Knights</TreePosition>
        <ShowInTree>true</ShowInTree>
        <Clime>Generic</Clime>
        <Scalable>false</Scalable>
    </MapEditor>


</root>